<html>
<head>
    
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: calc(33.33% - 10px); /* Three cards per row with spacing */
            margin: 5px; /* Added spacing between cards */
            border-radius: 5px;
            background: linear-gradient(178.6deg, rgb(232, 245, 253) 3.3%, rgb(252, 253, 255) 109.6%);
        }

        .cardcontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
            width: 100%;
        }

        .container {
            padding: 2px 16px;
           
        }
        body{
            background: linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
        }
    </style>
</head>
<body>
    <h1><i>LostPage: Reuniting lost items with their owners, one click at a time!</i></h1>

    <div class="cardcontainer" id="cardContainer"> <!-- Add this div to hold the generated cards -->
        <img id="uploadedImage" style="max-width: 100%; height: auto;">



    </div>

    
    

    <script>
    
    // Clear the cardContainer before adding cards
     //cardContainer.innerHTML = '';

           // Clear the card data from local storage to avoid duplicates
        //localStorage.removeItem("cardData");
            
      // <img src="${item.image}" style="max-width: 100%; height: auto;">

            // Define the URL of your GET API
        const apiUrl = 'http://localhost:3000/api/lost-items-card';

        // Select the cardContainer element
        const cardContainer = document.getElementById("cardContainer");

        // Fetch data from the API
        fetch(apiUrl)
            .then(response => response.json()) // Parse response as JSON
            .then(data => {
                // Iterate through the retrieved data and create cards
                data.forEach(item => {
                    const card = document.createElement("div");
                    card.className = "card";
console.log(item.show_contact);

                    card.innerHTML = `
                       
                        <div class="container">
                            <p><i><b>Name of Lost item:</b> ${item.name_of_item_lost || 'N/A'}</i></p>
                            <p><b>Place where found:</b> ${item.select_place === "None" ? item.place : item.select_place}</p>
                            <p><b>Description:</b> ${item.description}</p>
                            
                            ${item.show_contact ? `<p><b>Contact no. :</b> ${item.contact}</p>` : 'NA'}

                        </div>
                    `;

                    cardContainer.appendChild(card); // Append card to the container
                });
            })

            
            
           
    </script>
</body>
</html>